grpc.port=9095
management.metrics.export.influx.uri=http://localhost:8086
rsocket.server.path=/
server.port=4000

spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.suffix=.html
